# SimplyDraft

./: Directory.Build.props  README.md
src/SimplyDraft.App/: App.axaml  App.axaml.cs  AppServices.cs  Program.cs  SimplyDraft.App.csproj  appsettings.json
src/SimplyDraft.App/Assets/Accents/: BlackAccent.axaml  WhiteAccent.axaml
src/SimplyDraft.App/Assets/Styles/: Base.axaml  Buttons.axaml  Datagrids.axaml  Index.axaml  Inputs.axaml  Lists.axaml  Surfaces.axaml
src/SimplyDraft.App/Assets/Themes/: DarkTheme.axaml  LightTheme.axaml
src/SimplyDraft.App/Configuration/: AppConstants.cs  AppKeys.cs  AppSettings.cs
src/SimplyDraft.App/Controls/: FileExplorerControl.axaml  FileExplorerControl.axaml.cs
src/SimplyDraft.App/Converters/: Converters.cs
src/SimplyDraft.App/Exceptions/: Exceptions.cs
src/SimplyDraft.App/Models/: FileExplorerClipboard.cs  FileExplorerItem.cs  FileIconMapping.cs  FileNode.cs
src/SimplyDraft.App/Services/: FileWatcherService.cs  IFilePickerService.cs
src/SimplyDraft.App/Services/FileExplorer/: FileExplorerClipboard.cs  FileExplorerFactory.cs  FileExplorerItem.cs  FileExplorerOptions.cs  FileExplorerService.cs  FileIconMapping.cs  FileNode.cs  FileWatcherService.cs  IFileExplorerFactory.cs  IFileExplorerService.cs
src/SimplyDraft.App/Services/Settings/: ISettingsProvider.cs  SettingsProvider.cs
src/SimplyDraft.App/Services/Themes/: IThemeService.cs  ThemeService.cs
src/SimplyDraft.App/Utils/: LogsHandler.cs  Prelogger.cs
src/SimplyDraft.App/ViewModels/: FileExplorerViewModel.cs  ImportTemplateViewModel.cs  MainWindowViewModel.cs  TestWindowViewModel.cs
src/SimplyDraft.App/Views/: MainWindow.axaml  MainWindow.axaml.cs  TestWindow.axaml  TestWindow.axaml.cs
src/SimplyDraft.Core/: SimplyDraft.Core.csproj
src/SimplyDraft.Core/Configuration/: CoreKeys.cs  TranslationKeys.cs
src/SimplyDraft.Core/Models/: DocumentBlock.cs  Variable.cs
src/SimplyDraft.Core/Services/: DocumentServiceFactory.cs  DocxService.cs  IDocumentService.cs  TxtService.cs
