<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:SimplyDraft.UI.ViewModels"
        x:Class="SimplyDraft.UI.Views.BatchCreateWindow"
        x:DataType="vm:BatchCreateWindowViewModel"
        Width="620" Height="520" MinWidth="520" MinHeight="420"
        WindowStartupLocation="CenterOwner"
        Title="Batch Create">
  <DockPanel Margin="16">
    <StackPanel DockPanel.Dock="Top" Spacing="8">
      <TextBlock FontWeight="SemiBold" Text="{Binding TemplateName, StringFormat='Template: {0}'}" />
      <TextBlock Text="Data file (first row = variable names; columns map to template variables by name):"
                 TextWrapping="Wrap" />
      <DockPanel>
        <Button DockPanel.Dock="Right" Content="Browse…" Margin="6,0,0,0" Command="{Binding BrowseCsvCommand}" />
        <TextBox Text="{Binding CsvPath, Mode=TwoWay}" PlaceholderText="videos.csv" />
      </DockPanel>
      <TextBlock Text="Output folder:" />
      <DockPanel>
        <Button DockPanel.Dock="Right" Content="Browse…" Margin="6,0,0,0" Command="{Binding BrowseOutCommand}" />
        <TextBox Text="{Binding OutputDir, Mode=TwoWay}" />
      </DockPanel>
      <Grid ColumnDefinitions="120,160,20,*">
        <TextBlock Text="Format" VerticalAlignment="Center" />
        <ComboBox Grid.Column="1" ItemsSource="{Binding Formats}" SelectedItem="{Binding FormatKind, Mode=TwoWay}" />
        <TextBlock Grid.Column="3" Text="File name pattern (use {variable}):" VerticalAlignment="Center" />
      </Grid>
      <TextBox Text="{Binding Pattern, Mode=TwoWay}" PlaceholderText="{}{video_title} - transcript" />
      <Button Content="Run" Command="{Binding RunCommand}" HorizontalAlignment="Left" MinWidth="100" />
      <ProgressBar Minimum="0" Maximum="100" Value="{Binding Progress}" Height="8" />
    </StackPanel>
    <TextBox Margin="0,10,0,0" Classes="mono" Text="{Binding Report}" IsReadOnly="True" AcceptsReturn="True"
             TextWrapping="NoWrap" FontSize="12" />
  </DockPanel>
</Window>