<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>SimplyDraft.Core</RootNamespace>
    <AssemblyName>SimplyDraft.Core</AssemblyName>
  </PropertyGroup>

  <!-- Packages -->
  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.5.1" />
    <PackageReference Include="Mammoth" Version="1.11.0" />
  </ItemGroup>
</Project>